{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "11cb7e3d-3e08-f296-3215-3fd1aedf27a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_instance_state",
      "name": "check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force": true,
            "id": "i-02a8acd4e884d5ef2",
            "instance_id": "i-02a8acd4e884d5ef2",
            "state": "stopped",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
